<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta
      name="description"
      content="A Puzzle Game to Teach Refactoring Concepts"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/public/icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/public/icons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/public/icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/public/icons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/public/icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/public/icons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/public/icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/public/icons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./public/icons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./public/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./public/icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./public/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="./public/icons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./public/icons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <link
      href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" media="all" href="css/inland.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/paper.css" />
    <script type="text/javascript" src="js/external.js"></script>
    <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/template.js"></script>
    <script type="text/javascript" src="js/backontop.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>

    <title>Refactoria</title>
  </head>

  <body>
    <div id="wrapper960" class="clearfix">
      <div id="header" class="clearfix">
        <div id="sitetitle" class="clearfix">
          <h1><a href="index.html">Refactoria</a></h1>
        </div>

        <nav2 id="stickynav">
          <div class="verticalMenu">
            <ul id="nav2">
              <li><a href="#about" class="backontop">About Refactoria</a></li>
              <li>
                <a href="#contributors" class="backontop">Contributors</a>
              </li>
              <!-- <li>
                <a href="#docs" class="backontop">Documentation</a>
              </li> -->
            </ul>
          </div>
        </nav2>
      </div>
      <div id="content" class="clearfix shadow">
        <div id="main" class="left">
          <div>
            <h2 id="about">About Refactoria</h2>
            <p>
              Refactoria is a video game that aims to teach university-level
              computer science students the concepts and skills needed to
              properly refactor code.
            </p>
            <p>
              Players play as an expert chef with their sidekick Watson the
              Whiskbot to refactor Watson's instructions into efficient,
              readable, and easily maintainable code. While making fun recipes
              like a fried egg burger, tomato soup, and chicken nuggets, players
              learn better coding etiquette!
            </p>
            <p>
              In each of the 12 levels, players are presented with a code-based
              puzzle that, although it passes the test cases, contains a variety
              of code smells. They are then tasked with using refactoring
              techniques to ensure the code passes one or two other requirements
              designed to teach better coding practices.
            </p>
            <img class="screenshot" src="./public/screenshots/level.png" />
            <img
              class="screenshot"
              src="./public/screenshots/level-complete.png"
              alt="A screenshot of one of Refactoria's level complete pop-ups. The pop-up explains that player used Code Deletion on Duplicate Code to solve the puzzle. There are also options to return to the level select and return to the current level."
            />
            <br /><br />
            <div class="itch-iframe">
              <p class="role">
                Want to play Refactoria? Click on the link below to download for
                macOS or Windows.
              </p>
              <iframe
                src="https://itch.io/embed/3442490?linkback=true"
                width="552"
                height="167"
              >
                <a href="https://retrisma.itch.io/refactoria-demo">
                  Refactoria Demo by Retrisma, cengelbart39
                </a>
              </iframe>
            </div>
          </div>
          <div>
            <h2 id="contributors">Contributors</h2>
            <div class="grid">
              <div class="grid-elt">
                <img
                  src="./public/portraits/Christopher-Engelbart.jpeg"
                  alt="A photo of Christopher Engelbart"
                  width="200"
                  height="200"
                />
                <p class="contributor">Christopher Engelbart</p>
                <p class="role">Programming</p>
                <a
                  class="social-link"
                  href="https://www.linkedin.com/in/christopherengelbart"
                  rel="external"
                  >LinkedIn</a
                >
              </div>
              <div class="grid-elt">
                <img
                  src="./public/portraits/Nerissa-Lundquist.jpg"
                  alt="A photo of Nerissa Lundquist"
                  width="200"
                  height="200"
                />
                <p class="contributor">Nerissa Lundquist</p>
                <p class="role">Art & UI</p>
                <a
                  class="social-link"
                  href="https://www.linkedin.com/in/nerissa-lundquist-6350a223b/"
                  rel="external"
                  >LinkedIn</a
                >
              </div>
              <div class="grid-elt">
                <img
                  src="./public/portraits/Stephen-Pachucki.jpg"
                  alt="A photo of Stephen Pachucki"
                  width="200"
                  height="200"
                />
                <p class="contributor">Stephen Pachucki</p>
                <p class="role">Puzzle Design</p>
                <a
                  class="social-link"
                  href="https://www.linkedin.com/in/stephen-pachucki-93395a297/"
                  rel="external"
                  >LinkedIn</a
                >
              </div>
              <div class="grid-elt">
                <img
                  src="./public/portraits/David-Van-Hise.jpg"
                  alt="A photo of David Van Hise"
                  width="200"
                  height="200"
                />
                <p class="contributor">David Van Hise</p>
                <p class="role">Programming</p>
                <a
                  class="social-link"
                  href="https://www.linkedin.com/in/david-van-hise/"
                  rel="external"
                  >LinkedIn</a
                >
              </div>
            </div>
            <hr class="solid" />
            <div class="grid">
              <div class="grid-elt">
                <p class="contributor">Eman Abdullah AlOmar</p>
                <p class="role">Project Client</p>
              </div>
              <div class="grid-elt">
                <p class="contributor">Aaron Klappholz</p>
                <p class="role">Project Advisor</p>
              </div>
            </div>
          </div>
          <!-- <div>
            <h2 id="docs">Documentation</h2>
            <h3>Presentations</h3>
            <div>
              <p>
                Throughout the duration of the project, the team met with
                Professor AlOmar on a weekly basis with progress updates. Below
                are links to all of those presentations in chronological order.
              </p>
              <ul>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/EZI53phTDxRCqwOj6fYbnokB091xw3muJQ7APgV-bDRcfA"
                    target="_blank"
                    >September 18th, 2024</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/ETvQrTCNH0NKqOMKlbuqIYYByacvvCgmUoWM0ROdUiU8vA"
                    target="_blank"
                    >September 25th, 2024</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/EXI0Z3NuX49FgQ0bvjBzSrYBO9VazJU9SK_cgk-m4ZTqDQ"
                    target="_blank"
                    >October 2nd, 2024</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/EcmBDaySqr1DsE_5x4cC5rIB_62OVziT3Okjh1WVZb4Wbg"
                    target="_blank"
                    >October 23rd, 2024</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/EWb16hNel4BPgpZ-epgTTEsBwkFaQVhX7KuHMrD2SffITg"
                    target="_blank"
                    >October 30th, 2024</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/EQ-XsGEu68RKkA-AU58_kOYBFzSVwM1nZdHzkeTH5V6U_g?e=oW1b58"
                    target="_blank"
                    >November 6th, 2024</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/EWgS3_D2OulOtwo5W_XhG6EBrHSm-xnABmXBgsxsuIEalA?e=9qF3Gh"
                    target="_blank"
                    >November 13th, 2024</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/EXMPOp5-yfJFoXsXDUUrunEBsbVjW43cMy0xjUKvTkjaPA"
                    target="_blank"
                    >November 20th, 2024</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/EYpf4YMV-cBIoROnSqPKUjMB_QW8peOQfSinpBh2gGjLIw"
                    target="_blank"
                    >November 25th, 2024</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/EUuiA28XrUVDipDYnLYGakwBYckhsbB6YFIdbUU_FlUWIA"
                    target="_blank"
                    >December 4th, 2024</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/ETjC6_SbH7pLlvJhIO8lNRoBRmHGw3OcvSEXaBEe9NuqvA"
                    target="_blank"
                    >December 11th, 2024</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/EbSJ6I9JeWdIs7x7UdrIlj4B3LomqlJlGl9NgvgspC7EGQ"
                    target="_blank"
                    >January 29th, 2025</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/EbTyP1GATzFPvO8AoSp1vfoB5i1kYaTwdHYb_2BjPANHrQ"
                    target="_blank"
                    >February 5th, 2025</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/ERBNYK4zkGpJpi5hMAAq0i8BM492oPbwEaDnCYAfIV-iQA"
                    target="_blank"
                    >February 12th, 2025</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/EXjZCO2u0i9BnXebq9np2CEBznshDa_DHsocfK_cmH2dwA"
                    target="_blank"
                    >February 19th, 2025</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/ETSCRn0mWupNmVPjv2JE3kUBO63SXbAn68K3X0YA0Jq__A"
                    target="_blank"
                    >February 26th, 2025</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/ERyjWY6O2J5Epz37n0ZD5y0BNWe3sCaVkrMZQPTFrmF0qQ"
                    target="_blank"
                    >March 5th, 2025</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/ERp3NC9vDPNAiu_F-to3cKkB1Y4S6NnqeI35w7DgdLBeyA"
                    target="_blank"
                    >March 12th, 2025</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/ERWFOjw5I7NAoJ3RujtewzwBdrDHsuKc9-S9r8AnVDf5Cg"
                    target="_blank"
                    >March 26th, 2025</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/ETlaFjeKOJBKsPAivdAXt9wB0sx4q4zW5fEmynb6NPy93A"
                    target="_blank"
                    >April 2nd, 2025</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/EUg5U3hLLKtIr2gsFFnBh6MBVKTMWqTMWxQnk_q4CHvNnA"
                    target="_blank"
                    >April 9th, 2025</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/ERyfZhIgpidJrWeMaHNYAVMBkxZrGzATi2BOXC0LVDS-yA"
                    target="_blank"
                    >April 16th, 2025</a
                  >
                </li>
                <li>
                  <a
                    href="https://stevens0-my.sharepoint.com/:p:/g/personal/ealomar_stevens_edu/ETTouYRXyKxGqrSFmSC8mAkB3O2pIr4XPp8iYLYV2ZAUnA"
                    target="_blank"
                    >April 23rd, 2025</a
                  >
                </li>
              </ul>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
